# PhalconSoft

./: PhalconSoft.sln
PhalconSoft/: PhalconSoft.csproj  Program.cs  appsettings.Development.json  appsettings.json
PhalconSoft/Areas/Admin/Controllers/: HomeController.cs  IncomeMessageController.cs  IncomeNewsletterController.cs  UserController.cs
PhalconSoft/Areas/Admin/Views/: _ViewImports.cshtml
PhalconSoft/Areas/Admin/Views/Home/: Index.cshtml
PhalconSoft/Areas/Admin/Views/IncomeMessage/: Delete.cshtml  Details.cshtml  Index.cshtml
PhalconSoft/Areas/Admin/Views/IncomeNewsletter/: Delete.cshtml  Details.cshtml  Index.cshtml
PhalconSoft/Areas/Admin/Views/Shared/: _AsideBar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NavBar.cshtml
PhalconSoft/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhalconSoft/Controllers/: HomeController.cs  NewsletterController.cs  PaymentController.cs  SiteMapController.cs
PhalconSoft/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
PhalconSoft/Migrations/: 20240711121833_InitialCreate.Designer.cs  20240711121833_InitialCreate.cs  20240714062605_test.Designer.cs  20240714062605_test.cs  20240729155755_dbUpdate.Designer.cs  20240729155755_dbUpdate.cs  20240730035218_InitialCreate.Designer.cs  20240730035218_InitialCreate.cs  20250420065509_UpdateDatabase.Designer.cs  20250420065509_UpdateDatabase.cs  20250420112132_SendEmail.Designer.cs  20250420112132_SendEmail.cs  20250420112915_InitialCreate.Designer.cs  20250420112915_InitialCreate.cs  20250420121052_InitialCreate2.Designer.cs  20250420121052_InitialCreate2.cs  20250421094142_AddDateColumnToSendEmail.Designer.cs  20250421094142_AddDateColumnToSendEmail.cs  20250421165203_AddDateColumnToNewsletter.Designer.cs  20250421165203_AddDateColumnToNewsletter.cs  20250421170128_AddDateColumnToNewsletter2.Designer.cs  20250421170128_AddDateColumnToNewsletter2.cs  PhalconsoftContextModelSnapshot.cs
PhalconSoft/Models/: BlogContext.cs  Category.cs  NewsletterSubscriber.cs  PhalconsoftContext.cs  Portfolio.cs  PortfolioPhoto.cs  SendEmail.cs
PhalconSoft/Models/ViewModel/: ErrorViewModel.cs  SendEmailViewModel.cs  SubscribeViewModel.cs
PhalconSoft/Properties/: launchSettings.json
PhalconSoft/Services/: ExampleErrorService.cs  User.cs
PhalconSoft/Views/: _ViewImports.cshtml
PhalconSoft/Views/Home/: AboutUs.cshtml  Corporate.cshtml  Index.cshtml  InnerPage.cshtml  PortfolioDetail.cshtml  PriceOffer.cshtml  SendEmail.cshtml  _About.cshtml  _BreadCrumb.cshtml  _ContactUs.cshtml  _Faq.cshtml  _Hero.cshtml  _Portfolio.cshtml  _Services.cshtml
PhalconSoft/Views/Payment/: Index.cshtml
PhalconSoft/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
PhalconSoft/wwwroot/: BingSiteAuth.xml
PhalconSoft/wwwroot/assets/css/: style.css
